<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="estilos.css/pagina_prim.css">
    </head>
    <body>
        <img  class="logo" src="img/logo_vivero.png" height="160" width="160">
        <div class="lec">
         <h1>¡BIENVENIDO!</h1>
         <a href="recicla.html"><button class="recicla">Recicla</button><br></a>
         <br>
         <br>
         <a href="puntaje.html"><button class="Puntaje">Puntaje</button></a><br>
        </div>
        <a href="Clasifi.html"><button class="clasifi">Clasificacion de reciclaje</button></a>
        <div class="orden">
            <p>SALVEMOS EL MUNDO JUNTOS</p><br>
        </div>
        <h2 class="larga" >SELECCIONA QUE QUIERES HACER</h2>
    </body>
</html>